FROM python:3.10-slim

# 安装Playwright依赖
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖
RUN pip install --no-cache-dir playwright requests

# 安装Chromium浏览器
RUN playwright install chromium

# 创建数据目录
RUN mkdir -p /app/data

# 复制爬虫脚本
COPY sse_playwright_crawler.py /app/

WORKDIR /app

# 运行爬虫
CMD ["python", "sse_playwright_crawler.py"]
